apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus-service:9090 # Dirección de tu servicio Prometheus
    access: proxy
    isDefault: true # Indica que esta es la fuente de datos predeterminada
    editable: true # Permite editar esta fuente de datos desde la interfaz de Grafana